﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DISJPSM_Integration.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("dev2")]
        public string sistem_suasana {
            get {
                return ((string)(this["sistem_suasana"]));
            }
            set {
                this["sistem_suasana"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")]
        public string xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx {
            get {
                return ((string)(this["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"]));
            }
            set {
                this["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DESKTOPSERVER\\MSSQLSERVER2016")]
        public string devmssql_sdb_server {
            get {
                return ((string)(this["devmssql_sdb_server"]));
            }
            set {
                this["devmssql_sdb_server"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("disjpsm_sdb")]
        public string devmssql_sdb_database {
            get {
                return ((string)(this["devmssql_sdb_database"]));
            }
            set {
                this["devmssql_sdb_database"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sa")]
        public string devmssql_sdb_username {
            get {
                return ((string)(this["devmssql_sdb_username"]));
            }
            set {
                this["devmssql_sdb_username"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("@dm!n123")]
        public string devmssql_sdb_userpassword {
            get {
                return ((string)(this["devmssql_sdb_userpassword"]));
            }
            set {
                this["devmssql_sdb_userpassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")]
        public string xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx {
            get {
                return ((string)(this["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"]));
            }
            set {
                this["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10.2.106.141")]
        public string prodmssql_sdb_server {
            get {
                return ((string)(this["prodmssql_sdb_server"]));
            }
            set {
                this["prodmssql_sdb_server"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("disjpsm_sdb")]
        public string prodmssql_sdb_database {
            get {
                return ((string)(this["prodmssql_sdb_database"]));
            }
            set {
                this["prodmssql_sdb_database"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("khalismap2u")]
        public string prodmssql_sdb_username {
            get {
                return ((string)(this["prodmssql_sdb_username"]));
            }
            set {
                this["prodmssql_sdb_username"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("23111017@@dm!n123")]
        public string prodmssql_sdb_userpassword {
            get {
                return ((string)(this["prodmssql_sdb_userpassword"]));
            }
            set {
                this["prodmssql_sdb_userpassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")]
        public string xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx {
            get {
                return ((string)(this["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"]));
            }
            set {
                this["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DESKTOPSERVER\\MSSQLSERVER2016")]
        public string dev2mssql_sdb_server {
            get {
                return ((string)(this["dev2mssql_sdb_server"]));
            }
            set {
                this["dev2mssql_sdb_server"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("disjpsm_sdb")]
        public string dev2mssql_sdb_database {
            get {
                return ((string)(this["dev2mssql_sdb_database"]));
            }
            set {
                this["dev2mssql_sdb_database"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sa")]
        public string dev2mssql_sdb_username {
            get {
                return ((string)(this["dev2mssql_sdb_username"]));
            }
            set {
                this["dev2mssql_sdb_username"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("@dm!n123")]
        public string dev2mssql_sdb_userpassword {
            get {
                return ((string)(this["dev2mssql_sdb_userpassword"]));
            }
            set {
                this["dev2mssql_sdb_userpassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx")]
        public string xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx {
            get {
                return ((string)(this["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"]));
            }
            set {
                this["xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"] = value;
            }
        }
    }
}
